<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout">
<head>

    <title>Banks Api</title>
</head>

<body>
<div class="col-sm-12" layout:fragment="content">
    <h3>Banks Api</h3>

    <div class="form-group">
        <a th:href="@{/settings/bankApi/addBankApi}" class="btn btn-sm btn-success">
            <span class="fa fa-plus"></span>Add Bank Api
        </a>
    </div>

    <table class="table table-responsive table-bordered table-striped table-condensed">
        <thead>
        <tr class="col-sm-8">
            <th>No.</th>
            <th>ID</th>
            <th>Bank Code</th>
            <th>Bank Name</th>
            <th>User Name</th>
            <th>Edit</th>
        </tr>
        </thead>

        <tbody>
        <tr class="col-sm-8" th:each="api : ${api}">
            <td th:text="${apiStat.count}"></td>
            <td th:text="${api.id}"></td>
            <td th:text="${api.code}"></td>
            <td th:text="${api.name}"></td>
            <td th:text="${api.userName}"></td>
            <td><a th:href="@{'/settings/bankApi/editBankApi/{id}'(id=${api.id})}">
                <button class="btn btn-sm btn-success"><span class="fa fa-edit">
                    </span>Edit</button>
            </a> </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>