# student_finance

./: .gitignore  README.md  pom.xml
src/main/java/ke/ac/egerton/: SpringApp.java
src/main/java/ke/ac/egerton/student_finance/configurations/: ExcelConfiguration.java
src/main/java/ke/ac/egerton/student_finance/feeSegment/models/: FeeSegment.java
src/main/java/ke/ac/egerton/student_finance/feeSegment/repositories/: FeeSegmentsRepository.java  FeeSegmentsRepositoryImpl.java
src/main/java/ke/ac/egerton/student_finance/filters/: BatchFilter.java  CategoryFilter.java  ChargeItemFilter.java  FeeSegmentFilter.java  ReceiptBatchFilter.java  ReceiptFilter.java  ThirdPartyFilter.java  TransactionFilter.java  VerifyDocumentsFilter.java
src/main/java/ke/ac/egerton/student_finance/invoicing/controllers/: AutoInvoiceController.java  ProcessInvoiceController.java  VerifyDocumentsController.java
src/main/java/ke/ac/egerton/student_finance/invoicing/models/: AutoInvoicing.java  Invoice.java  ProcessInvoices.java  VefiryDocuments.java  VefiryInvoices.java  VerifyDocuments.java
src/main/java/ke/ac/egerton/student_finance/invoicing/repositories/: InvoiceRepository.java  VerifyDocumentsRepository.java  VerifyDocumentsRepositoryImpl.java
src/main/java/ke/ac/egerton/student_finance/invoicing/services/: InvoiceService.java  InvoiceServiceImpl.java  VerifyDocumentsService.java  VerifyDocumentsServiceImpl.java
src/main/java/ke/ac/egerton/student_finance/payment_refund/: ProcessPayment.java  StudentPayment.java
src/main/java/ke/ac/egerton/student_finance/programme/repositories/: ProgrammesRepository.java
src/main/java/ke/ac/egerton/student_finance/quickDocuments/controllers/: BatchController.java  BatchEntryController.java
src/main/java/ke/ac/egerton/student_finance/quickDocuments/models/: BatchEntry.java  Batches.java  StaffInquiry.java
src/main/java/ke/ac/egerton/student_finance/quickDocuments/repositories/: BatchRepository.java
src/main/java/ke/ac/egerton/student_finance/quickDocuments/services/: BatchService.java  BatchServiceImpl.java
src/main/java/ke/ac/egerton/student_finance/receipting/controllers/: CancelReceiptController.java  ReceiptBatchController.java  ReceiptController.java
src/main/java/ke/ac/egerton/student_finance/receipting/models/: CancelReceipt.java  Receipt.java  ReceiptBatch.java  ReverseReceipt.java  StaffResponse.java  UnidentifiedReceipt.java  VerifyReceipt.java
src/main/java/ke/ac/egerton/student_finance/receipting/repositories/: CancelReceiptRepository.java  ReceiptBatchRepository.java  ReceiptBatchesRepository.java  ReceiptRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: default.css
src/main/resources/static/js/: dropdown.js
src/main/resources/templates/: layout.html
src/main/resources/templates/Changes/: changes.html
src/main/resources/templates/invoicing/: autoinvoiceForm.html  verifyDocumentForm.html  verifyInvoiceForm.html  verifyInvoiceFormResult.html
src/main/resources/templates/invoicing/processInvoices/: processInvoiceForm.html  processInvoiceResultForm.html
src/main/resources/templates/invoicing/verifyDocuments/: verifyDocumentResultForm.html  verifyDocumentsResultForm.html
src/main/resources/templates/quickDocuments/batchEntry/: batchEntry.html  batchEntryForm.html
src/main/resources/templates/quickDocuments/batches/: addBatch.html  batchList.html  editBatch.html
src/main/resources/templates/receipting/batches/: addReceiptBatch.html  editReceiptBatch.html  receiptBatch.html
src/main/resources/templates/receipting/receipts/: UnidentifiedReceipt.html  UnidentifiedReceiptResult.html  cancelReceipt.html  cancelReceiptForm.html  cancelReceiptResult.html  verifyReceipt.html  verifyReceiptResult.html
src/main/resources/templates/settings/accountSetup/: account.html  accountGroup.html  addAccountGroup.html  addAccountSegment.html  addAccountSet.html  addAccountStructure.html  addGlAccount.html  addSegmentCode.html  addSegmentMapping.html  editAccountGroup.html  editAccountSegment.html  editAccountSet.html  editAccountStructure.html  editGlAccount.html  editSegmentCode.html  editSegmentMapping.html  glAccount.html  mapping.html  segment.html  segmentCode.html  structure.html
src/main/resources/templates/settings/bankSetup/: addBank.html  addBankApi.html  api.html  bank.html  editBank.html  editBankApi.html
src/main/resources/templates/settings/coreSetup/: addFiscalCalendar.html  addInstallment.html  addPaymentPlan.html  addStudentRestriction.html  calendar.html  editFeePaymentPlan.html  editFiscalCalendar.html  editInstallment.html  editStudentRestriction.html  installment.html  paymentPlan.html  studentRestriction.html
src/main/resources/templates/settings/currency/: addCurrency.html  addExchangeRate.html  currency.html  editCurrency.html  editExchangeRate.html  rates.html
src/main/resources/templates/settings/feeSetup/: addChargeItem.html  addChargeType.html  addFeeStructure.html  addLevelCharge.html  addUnitsOfMeasure.html  chargeItem.html  chargeType.html  editChargeItem.html  editChargeType.html  editFeeStructure.html  editLevelCharge.html  editUnitOfMeasure.html  feeStructure.html  levelCharge.html  unitsOfMeasure.html
src/main/resources/templates/settings/payment/: addImportColumn.html  addMiscReceiptType.html  addPayeeGroup.html  addPaymentGateway.html  addPaymentMode.html  addReceiptType.html  column.html  editImportColumn.html  editMiscReceiptType.html  editPayeeGroup.html  editPaymentGateway.html  editPaymentMode.html  editReceiptType.html  gateway.html  miscReceipt.html  mode.html  payeeGroup.html  receipt.html
src/main/resources/templates/settings/receipts/: addCancelReason.html  addReceiptCriteria.html  addReversalReason.html  criteria.html  editCancelReason.html  editReceiptCriteria.html  editReversalReason.html  reasons.html  reversalReason.html
src/main/resources/templates/student/: studentInquiry.html  studentInquiryResult.html
src/main/resources/templates/thirdPartyPayments/: errorCorrectionForm.html  importPayments.html  thirdPartyProcess.html
(+228 files in other folders)
