<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      layout:decorator="layout">
<head>

    <title>Fees Structure</title>
</head>

<body>
<div class="col-sm-12" layout:fragment="content">
    <h3>Fees Structure</h3>

    <div class="form-group">
        <a th:href="@{/settings/feeStructure/addFeeStructure}" class="btn btn-sm btn-success">
            <span class="fa fa-plus"></span>Add Fees Structure
        </a>
    </div>

    <table class="table table-responsive table-bordered table-striped table-condensed">
        <thead>
        <tr class="col-sm-8">
            <th>No.</th>
            <th>Region</th>
            <th>Student Type</th>
            <th>Programme</th>
            <th>Campus</th>
            <th>Academic Year</th>
            <th>Student Year</th>
            <th>Period</th>
            <th>Edit</th>
        </tr>
        </thead>

        <tbody>
        <tr class="col-sm-8" th:each="item : ${feeStructure}">
            <td th:text="${itemStat.count}"></td>
            <td th:text="${item.region.name}"></td>
            <td th:text="${item.feeType}"></td>
            <td th:text="${item.programme.code}"></td>
            <td th:text="${item.section.name}"></td>
            <td th:text="${item.academicYear.code}"></td>
            <td th:text="${item.yearOfStudy.code}"></td>
            <td th:text="${item.session.code}"></td>
            <td><a th:href="@{'/settings/fees-structure/{id}'(id=${item.id})}">
                <button class="btn btn-sm btn-success"><span class="fa fa-edit">
                    </span>Edit</button>
            </a> </td>
        </tr>
        </tbody>
    </table>

    <!--<div class="text-center" th:if="${feeStructure.totalPages > 1}">
        <ul class="pagination">
            <li  class="page-item" th:each="index: ${#numbers.sequence(1, feeStructure.totalPages )}" th:class="${feeStructure.getNumber() == index - 1? 'active':''}">
                <a class="page-link" th:href="@{'/settings/fees-structure'(page=${index})}" th:text="${index}"></a>
            </li>
        </ul>
    </div>-->
</div>
</body>
</html>