
#Datasource One
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:armsdev
spring.datasource.username=ARMSDEV
spring.datasource.password=ARMSDEV

#
##Datasource two
#spring.datasource2.url =jdbc:oracle:thin:41.89.96.37:1521:egerton
#spring.datasource2.username=EGERTON
#spring.datasource2.password=EGERTON

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false


security.basic.enabled=false
security.oauth2.client.client-id=student-finance
security.oauth2.client.client-secret=4306b1946fc1efb7cb731669dc533f05a84a035c
security.oauth2.client.scope=staff
security.oauth2.client.authentication-scheme=header
security.oauth2.client.user-authorization-uri=https://application.egerton.ac.ke/staff-oauth/oauth/authorize
security.oauth2.client.access-token-uri=https://application.egerton.ac.ke/staff-oauth/oauth/token
security.oauth2.resource.user-info-uri=https://application.egerton.ac.ke/staff-oauth/user


app-url=http://localhost:8080
secured=false

logging.level.ke.ac.egerton=DEBUG

server.port=8080