<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorator="layout">
<head>
    <meta charset="UTF-8"/>
    <title>Verify Document Form</title>
    <link th:href="@{/node_modules/select2/dist/css/select2.min.css}" rel="stylesheet" type="text/css"/>
    <style>
        .select2-container--default .select2-selection--single {
            height: 34px !important;
            padding-top: 2px;
        }
    </style>
</head>
<body>
<div>

    <div class="col-sm-12" layout:fragment="content">

        <form th:action="@{/invoicing/verifyDocuments/verifyDocument}" method="POST" th:object="${verifyDocuments}">
            <!--<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>-->
            <br/>
            <div>
                <h4>Verify Document</h4>
            </div>

            <div class="row">
                <div class="form-group col-sm-4">
                    <label>Document Number</label>
                    <select  class="form-control" id="documentNumber" name="documentNumber" required="required">
                        <option value="">...</option>
                        <option th:each="docs : ${documents}" th:value="${docs.documentNumber}" th:text="${docs.documentNumber} + ' : ' + ${rb.batchDescription}"></option>
                    </select>
                    <input type = "submit" name = "search" id="search" value="Search" />
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4">
                    <label>Document Description</label>
                    <input class="form-control" type="text" th:id="docDescription" th:name="docDescription"/>
                </div>
                <div class="form-group col-sm-4">
                    <label>Document Type</label><br/>
                    <input class="form-control" type="text" th:id="docType" th:name="docType"/>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4">
                    <label>Student Account</label>
                    <input class="form-control" type="text" th:id="studentAccount" th:name="studentAccount"/>
                </div>
                <div class="form-group col-sm-4">
                    <label>Student Number</label>
                    <input type="text" class="form-control" th:id="studentnumber" th:name="studentnumber"/>
                </div>

            </div>
            <div class="row">
                <div class="form-group col-sm-4">
                    <label>Student Name</label>
                    <input class="form-control" type="text" th:id="name" th:name="name"/>
                </div>
                <div class="form-group col-sm-4">
                    <label>Academic Year</label>
                    <input class="form-control" type="text" th:id="accYear" th:name="accYear"/>
                </div>

            </div>
            <div class="row">
                <div class="form-group col-sm-4">
                    <label>Semester/Session</label>
                    <input class="form-control" type="text" th:id="sem" th:name="sem"/>
                </div>
                <div class="form-group col-sm-4">
                    <label>Year of Study</label>
                    <input class="form-control" type="text"/>
                </div>
            </div>
            <div>
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Document Entries</a>
                    </li>
                </ul>
                <br/>
                <div class="row" >
                    <div class="form-group col-sm-4">
                        <label>Segment</label>
                        <select th:id="segment" th:name="segment"  class="form-control" >
                            <option value="">--------</option>
                            <option th:each="seg : ${segment}" th:value="${seg.code}" th:text="${seg.code} + ' : ' + ${seg.name}"/>
                        </select>
                    </div>
                    <div class="form-group col-sm-4">
                        <label>Amount</label>
                        <input class="form-control" type="text" />
                    </div>
                </div>



                <div class="row tab-content">
                    <div class="form-group col-sm-12">
                        <table border="1">
                            <thead>
                            <tr>
                                <th>Student No</th>
                                <th>Student Name</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                            <tfoot>
                            </tfoot>
                            <div class="alert-danger alert-dismissible fade show" role="alert" th:if="${error}">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <strong th:text="${error}"></strong>
                            </div>
                        </table>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div layout:fragment="scripts">
        <script th:src="@{/node_modules/select2/dist/js/select2.min.js}" type="text/javascript"></script>
        <a class="hidden" th:href="@{/reports/verifyDocuments}" id="verifyDocuments-url"></a>
        <script>

            $('#documentNumber').select2({
                placeholder: 'Type to search',
                ajax: {
                    url: $('#verifyDocuments-url').attr('href'),
                    delay: 200,
                    dataType: 'json',
                    data: function (params) {
                        return {
                            search: params.term,
                            page: params.page || 1
                        }
                    },
                    processResults: function (response) {
                        var documents = response.content.map(function (verifyDocuments) {
                            return {
                                id: verifyDocuments.documentNumber,
                                text: verifyDocuments.documentNumber + ' : ' + verifyDocuments.batchDescription
                            }
                        });

                        return {
                            results: documents,
                            pagination: {more: !response.last}
                        };
                    },
                    escapeMarkup: function (markup) {
                        return markup;
                    }
                },
                minimumInputLength: 1
            });
        </script>

        <a class="hidden" th:href="@{/reports/chargeItem}" id="chargeItem-url"></a>
        <script>

            $('#segment').select2({
                placeholder: 'Type to search',
                ajax: {
                    url: $('#chargeItem-url').attr('href'),
                    delay: 200,
                    dataType: 'json',
                    data: function (params) {
                        return {
                            search: params.term,
                            page: params.page || 1
                        }
                    },
                    processResults: function (response) {
                        var segment = response.content.map(function (chargeItem) {
                            return {
                                id: chargeItem.code,
                                text: chargeItem.code + ' : ' + chargeItem.name
                            }
                        });

                        return {
                            results: segment,
                            pagination: {more: !response.last}
                        };
                    },
                    escapeMarkup: function (markup) {
                        return markup;
                    }
                },
                minimumInputLength: 1
            });
        </script>
    </div>
</div>
</body>

</html>





