<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout">
<head>

    <title>Receipt Types</title>
</head>

<body>
<div class="col-sm-12" layout:fragment="content">
    <h3>Receipt Types</h3>

    <div class="form-group">
        <a th:href="@{/settings/receiptType/addReceiptType}" class="btn btn-sm btn-success">
            <span class="fa fa-plus"></span>Add Receipt Type
        </a>
    </div>

    <table class="table table-responsive table-bordered table-striped table-condensed">
        <thead>
        <tr class="col-sm-8">
            <th>No.</th>
            <th>Code</th>
            <th>Description</th>
            <th>Group Name</th>
            <th>Item Charged</th>
            <th>Account Set</th>
            <th>Edit</th>
        </tr>
        </thead>

        <tbody>
        <tr class="col-sm-8" th:each="receipt : ${receipt}">
            <td th:text="${receiptStat.count}"></td>
            <td th:text="${receipt.code}"></td>
            <td th:text="${receipt.name}"></td>
            <td th:text="${receipt.payeeGroup}"></td>
            <td th:text="${receipt.chargeItem}"></td>
            <td th:text="${receipt.accountSet}"></td>
            <td><a th:href="@{'/settings/receiptType/editReceiptType/{id}'(id=${receipt.id})}">
                <button class="btn btn-sm btn-success"><span class="fa fa-edit">
                    </span>Edit</button>
            </a> </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>