<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.thymeleaf.org" layout:decorator="layout">
<head>

    <title>Edit Currencies</title>
</head>
<body>

<div class="col-sm-12" layout:fragment="content">
    <div class="header mt-2">
        <h4>Currencies</h4>
    </div>
    <form th:action="@{/settings/currency/addCurrency}"  method="post">
        <div class="col-sm-8">
            <div class="form-group col-sm-4">
                <label>Code : </label>
                <input type="text" th:name="code" th:id="code" class="form-control" />
                <!--<span th:if="${#fields.hasErrors('code')}" th:errors="*{code}" class="text-danger"></span>-->

            </div>
            <div class="form-group col-sm-4">
                <label>Name : </label>
                <input type="text" th:name="name" th:id="name" class="form-control" />
                <!--<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span>-->
            </div>
            <div class="form-group col-sm-4">
                <label>No. of Decimal places : </label>
                <input type="number" id="decimalPoints" class="form-control"/>
            </div>
            <div class="form-group col-sm-4">
                <label>Prefix : </label>
                <input type="text" th:name="prefix" th:id="prefix" class="form-control" />
                <!--<span th:if="${#fields.hasErrors('prefix')}" th:errors="*{prefix}" class="text-danger"></span>-->
            </div>
            <div class="form-group col-sm-4">
                <label>Suffix : </label>
                <input type="text" th:name="suffix" th:id="suffix" class="form-control" />
                <!--<span th:if="${#fields.hasErrors('suffix')}" th:errors="*{suffix}" class="text-danger"></span>-->
            </div>
            <div class="form-group col-sm-4">
                <label>Home Currency :  </label>
                <input type="checkbox" id="homeCurrency" />
            </div>
            <div class="form-group col-sm-4">
                <label>Enabled : </label>
                <input type="checkbox"  id="enabled"/>
            </div>

            <div class="form-group col-sm-12">

                <button type="submit" class="btn btn-sm btn-success" name="submit"><span class="fa fa-check"></span>Save
                </button>
                <a th:if="${id != null}" th:href="@{'/settings/currencies/{id}/delete'(id=${id})}"
                   class="btn btn-sm btn-danger"
                   onclick="return confirm('Do you really want to delete this record?')"><span class="fa fa-trash"> </span>Delete </a>
                <a th:href="@{/settings/currencies}" class="btn btn-sm btn-warning"> <span class="fa fa-repeat"></span>Cancel</a>

            </div>
        </div>

    </form>

</div>
</body>
</html>