<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.thymeleaf.org"
      layout:decorator="layout">
<head>

    <title>Edit Rates</title>
</head>
<body>

<div class="col-sm-12" layout:fragment="content">
    <div class="header mt-2">
        <h4>Exchange Rates</h4>
    </div>

    <form th:action="@{/settings/exchangeRate/addExchangeRate}" method="post">
        <div class="col-sm-8">
            <div class="form-group col-sm-4">
                <label>Source Currency : </label>
                <input type="text"  th:id="sourceCurrency" th:name="sourceCurrency" class="form-control" />
            </div>
            <div class="form-group col-sm-4">
                <label>Home Currency : </label>
                <input type="text"  th:id="homeCurrency" th:name="homeCurrency" class="form-control" />

            </div>
            <div class="form-group col-sm-4">
                <label>Exchange Rate : </label>
                <input type="text"  th:id="rate" th:name="rate" class="form-control" />
            </div>
            <div class="form-group col-sm-4">
                <label>Start Date : </label>
                <input type="date" th:id="startDate" th:name="startDate" class="form-control" />
            </div>
            <div class="form-group col-sm-4">
                <label>End Date : </label>
                <input type="date" th:id="endDate" th:name="endDate" class="form-control"/>
            </div>

            <div class="form-group col-sm-12">
                <button type="submit" class="btn btn-sm btn-success" name="submit"><span class="fa fa-check"></span>Save
                </button>
                <a th:if="${id != null}" th:href="@{'/settings/exchange-rates/{id}/delete'(id=${id})}"
                   class="btn btn-sm btn-danger"
                   onclick="return confirm('Do you really want to delete this record?')"><span
                        class="fa fa-trash"> </span>Delete </a>
                <a th:href="@{/settings/exchange-rates}" class="btn btn-sm btn-warning"> <span
                        class="fa fa-repeat"></span>Cancel</a>

            </div>
        </div>

    </form>

</div>
</body>
</html>