<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.thymeleaf.org"
      layout:decorator="layout">
<head>

    <title>Edit Currencies</title>
</head>
<body>

<div class="col-sm-12" layout:fragment="content">
    <div class="header mt-2">
        <h4>Currencies</h4>
    </div>

    <form  th:action="@{/settings/currency/updateCurrency/{id}(id=${currency.id})}" th:object="${currency}" method="post">
        <div class="col-sm-8">
            <div class="form-group col-sm-4">

                <input type="text" th:id="id" th:name="id" class="form-control" th:field="*{id}" hidden="hidden"/>
            </div>
            <div class="form-group col-sm-4">
                <label>Code : </label>
                <input type="text" th:id="code" th:name="code" class="form-control" th:field="*{code}" th:readonly="readonly"/>

            </div>
            <div class="form-group col-sm-4">
                <label>Name : </label>
                <input type="text" th:name="name" th:id="name" class="form-control" th:field="*{name}"/>

            </div>
            <div class="form-group col-sm-4">
                <label>No. of Decimal places : </label>
                <input type="number" class="form-control" th:field="*{decimalPoints}"/>
            </div>
            <div class="form-group col-sm-4">
                <label>Prefix : </label>
                <input type="text" th:id="prefix" th:name="prefix" class="form-control" th:field="*{prefix}"/>
            </div>
            <div class="form-group col-sm-4">
                <label>Suffix : </label>
                <input type="text" th:id="suffix" th:name="suffix" class="form-control" th:field="*{suffix}"/>
            </div>
            <div class="form-group col-sm-4">
                <label>Home Currency :  </label>
                <input type="checkbox" th:field="*{homeCurrency}"/>
            </div>
            <div class="form-group col-sm-4">
                <label>Enabled : </label>
                <input type="checkbox" th:field="*{enabled}" />
            </div>

            <div class="form-group col-sm-12">
                <button type="submit" class="btn btn-sm btn-success" name="submit"><span class="fa fa-check"></span>Save </button>
                <a th:if="${id != null}" th:href="@{'/settings/currencies/{id}/delete'(id=${id})}" class="btn btn-sm btn-danger"
                   onclick="return confirm('Do you really want to delete this record?')"><span class="fa fa-trash"> </span>Delete </a>
                <a th:href="@{/settings/currencies}" class="btn btn-sm btn-warning"> <span
                        class="fa fa-repeat"></span>Cancel</a>

            </div>
        </div>

    </form>

</div>
</body>
</html>