<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.thymeleaf.org"
      layout:decorator="layout">
<head>

    <title>Edit Rates</title>
</head>
<body>

<div class="col-sm-12" layout:fragment="content">
    <div class="header mt-2">
        <h4>Exchange Rates</h4>
    </div>

    <form  th:action="@{/settings/exchangeRate/updateExchangeRate/{id}(id=${exchangeRate.id})}" th:object="${exchangeRate}" method="post">
        <div class="col-sm-8">
            <div class="form-group col-sm-4">
                <input type="text" th:id="id" th:name="id" class="form-control" th:field="*{id}" hidden="hidden"/>
            </div>

            <div class="form-group col-sm-4">
                <label>Source Currency : </label>

                <select class="form-control" th:field="*{sourceCurrency}">
                    <option value="">...</option>
                    <option th:value="KSH">KSH : Kenya Shillings</option>
                    <option th:value="EUR">EUR : Euro</option>
                    <option th:value="USD">USD : US Dollars</option>
                </select>
            </div>
            <div class="form-group col-sm-4">
                <label>Home Currency : </label>
                <input type="text" th:id="homeCurrency" th:name="homeCurrency" class="form-control" th:field="*{homeCurrency}"/>
            </div>
            <div class="form-group col-sm-4">
                <label>Exchange Rate : </label>
                <input type="number" th:id="rate" th:name="rate" class="form-control" th:field="*{rate}"/>
            </div>
            <div class="form-group col-sm-4">
                <label>Start Date : </label>
                <input type="date" th:id="startDate" th:name="startDate" class="form-control" th:field="*{startDate}"/>
            </div>
            <div class="form-group col-sm-4">
                <label>End Date : </label>
                <input type="date" th:id="startDate" th:name="startDate" class="form-control" th:field="*{endDate}"/>
            </div>

            <div class="form-group col-sm-12">
                <button type="submit" class="btn btn-sm btn-success" name="submit"><span class="fa fa-check"></span>Save </button>
                <a th:if="${id != null}" th:href="@{'/settings/exchangeRate/{id}/delete'(id=${id})}"
                   class="btn btn-sm btn-danger"
                   onclick="return confirm('Do you really want to delete this record?')"><span
                        class="fa fa-trash"> </span>Delete </a>
                <a th:href="@{/settings/exchange-rates}" class="btn btn-sm btn-warning"> <span
                        class="fa fa-repeat"></span>Cancel</a>

            </div>
        </div>

    </form>

</div>
</body>
</html>