<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorator="layout">
<head>
    <meta charset="UTF-8" />
    <title>Third Party Payments</title>

    <script type="text/javascript">
        function populate(category, thirdParty) {
            var category = document.getElementById(category);
            var thirdParty = document.getElementById(thirdParty);

            thirdParty.innerHTML = "";
            if(cat.vaue=="HELB"){
                var optionArray = ["|", "HLBL|HELBLOAN", "HLBB|HELBBURARY"];
            }
            for (var option in optionArray){
                var pair = optionArray[option].split("|");
                var newOption = document.createElement("option");
                newOption.value = pair[0];
                newOption.innerHTML = pair[1];
                thirdp.options.add(newOption);

            }
        }

    </script>

</head>

<body>
    <div>

    <div class="col-sm-12" layout:fragment="content">
        <form>

            <div >
                <h4>IMPORT PAYMENTS</h4>
            </div>

            <div class="row">
                <div class="form-group col-sm-4">
                    <label>3rd Party Category</label>
                    <select  class="form-control" th:id="cCategory" name="category" th:field="*{category}" onchange="populate(this.id, 'thirdParty')">
                        <option value="">Select Category</option>
                        <option th:each="category : ${category}" th:value="${category.code}" th:text="${category.name}"  />
                    </select>
                </div>

                <div class="form-group col-sm-4">
                    <label>3rd Party Name</label>
                    <select class="form-control" id="thirdParty" name="thirdParty">
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4">
                    <label>Section</label>
                    <input class="form-control" type="text" />
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4">
                    <label>Faculty</label>
                     <input class="form-control" type="text" />
                </div>

                <div class="form-group col-sm-4">
                    <label>Department</label>
                    <input class="form-control" type="text" />
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4">
                    <label>Program</label>
                    <input class="form-control" type="text" />
                </div>

                <div class="form-group col-sm-4">
                    <label>Student Name</label>
                    <input class="form-control" type="text" />
                </div>
            </div>

    <hr/>
            <table class="col-sm-8 table-bordered">
                <thead>
                <tr>
                    <th>No</th>
                    <th>ID</th>
                    <th>Ref.No.</th>
                    <th>Student No.</th>
                    <th>Account No.</th>
                    <th>Student Name</th>
                    <th>Amount</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
            </table>

            <p></p>
            <p></p>
            <p></p>
            <div>
                <button type="submit" class="btn btn-sm btn-success" ><span class="fa fa-check"></span>Process
                </button>
                <button class="btn btn-sm btn-danger ">Cancel</button>
            </div>

    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>

</form>
</div>
</div>
</body>
</html>





