<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.thymeleaf.org"
      layout:decorator="layout">
<head>

    <title>Edit Payment Plan</title>
</head>
<body>

<div class="col-sm-12" layout:fragment="content">
    <div class="header mt-2">
        <h4>Fees Payment Plan</h4>
    </div>

    <form  th:action="@{/settings/feesPaymentPlan/updateFeePaymentPlan/{id}(id=${feePaymentPlan.id})}" th:object="${feePaymentPlan}" method="post">
        <div class="col-sm-8">
            <div class="form-group col-sm-4">
                <label>Student Category</label>
                <select class="form-control" th:id="category" th:name="category" th:field="*{category}">
                    <option value="">...</option>
                    <option th:each="category : ${category}" th:value="${category.code}" th:text="${category.code} + ' : ' + ${category.name}"></option>
                </select>
            </div>
            <div class="form-group col-sm-4">
                <label>Payment Plan Code</label>
                <input type="text" class="form-control" th:id="code" th:name="code" th:field="*{code}"/>

            </div>
            <div class="form-group col-sm-4">
                <label>Description</label>
                <input type="text" class="form-control" th:id="name" th:name="name" th:field="*{name}" />
            </div>
            <div class="form-group col-sm-4">
                <label>Mark as Default Plan</label>
                <input type="checkbox" th:field="*{defaultPlan}" th:id="value" th:name="value" th:value="${value}" />
            </div>
            <div class="form-group col-sm-4">
                <label>Allowed Minimum</label>
                <input type="number" class="form-control" th:id="minimum" th:name="minimum" th:field="*{minimum}"/>
            </div>

            <div class="form-group col-sm-12">
                <button type="submit" class="btn btn-sm btn-success" name="submit"><span class="fa fa-check"></span>Save
                </button>
                <a th:if="${id != null}" th:href="@{'/settings/fees-payment-plan/{id}/delete'(id=${id})}"
                   class="btn btn-sm btn-danger"
                   onclick="return confirm('Do you really want to delete this record?')"><span
                        class="fa fa-trash"> </span>Delete </a>
                <a th:href="@{/settings/fees-payment-plan}" class="btn btn-sm btn-warning"> <span
                        class="fa fa-repeat"></span>Cancel</a>

            </div>
        </div>

    </form>

</div>
</body>
</html>