<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.thymeleaf.org" layout:decorator="layout">
<head>

    <title>Edit Calendar</title>
</head>
<body>

<div class="col-sm-12" layout:fragment="content">
    <div class="header mt-2">
        <h4>Fiscal Calendar</h4>
    </div>

    <form  th:action="@{/settings/fiscalCalendar/updateFiscalCalendar/{id}(id=${fiscalCalendar.id})}" th:object="${fiscalCalendar}" method="post">
        <div class="col-sm-8">
            <div class="form-group col-sm-4">
                <label>Fiscal Year</label>
                <select class="form-control" th:id="code" th:name="code" th:field="*{code}">
                    <option value="">...</option>

                    <th:block th:each="i : ${#numbers.sequence( 2013, 2030)}">
                        <option th:value="${ i }" th:text="${ i } + '/' + ${ i + 1 }"></option>
                    </th:block>
                </select>
            </div>
            <div class="form-group col-sm-4">
                <label>Start Month</label>
                <!--<input type="text" class="form-control" th:field="*{month}"/>-->
                <select class="form-control" th:id="month" th:name="month" th:field="*{month}">
                    <option value="">...</option>
                    <option th:value="1">January</option>
                    <option th:value="2">February</option>
                    <option th:value="3">March</option>
                    <option th:value="4">April</option>
                    <option th:value="5">May</option>
                    <option th:value="6">June</option>
                    <option th:value="7">July</option>
                    <option th:value="8">August</option>
                    <option th:value="9">September</option>
                    <option th:value="10">October</option>
                    <option th:value="11">November</option>
                    <option th:value="12">December</option>
                </select>
            </div>
            <div class="form-group col-sm-4">
                <label>No. of Periods</label>
                <input type="number" th:id="period" th:name="period" class="form-control" th:field="*{period}" />
            </div>

            <div class="form-group col-sm-4">
                <label>Description</label>
                <input type="text" th:id="description" th:name="description" class="form-control" th:field="*{description}" />
            </div>

            <div class="form-group col-sm-4">
                <label>Active</label>
                <input type="checkbox" th:id="value" th:name="value" th:field="*{active}" th:value="${value}" />
            </div>

            <div>
                <table class="table table-responsive table-bordered table-striped">
                    <thead>
                    <tr class="col-sm-6">
                        <th>Period</th>
                        <th>Start Date</th>
                        <th>End date</th>
                        <th>Locked</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>

                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="form-group col-sm-12">
                <button type="submit" class="btn btn-sm btn-success" name="submit"><span
                        class="fa fa-check"></span>Save
                </button>
                <a th:if="${id != null}" th:href="@{'/settings/fiscal-calendar/{id}/delete'(id=${id})}"
                   class="btn btn-sm btn-danger"
                   onclick="return confirm('Do you really want to delete this record?')"><span
                        class="fa fa-trash"> </span>Delete </a>
                <a th:href="@{/settings/fiscal-calendar}" class="btn btn-sm btn-warning"> <span
                        class="fa fa-repeat"></span>Cancel</a>

            </div>
        </div>

    </form>

</div>
</body>
</html>