<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.thymeleaf.org"
      layout:decorator="layout">
<head>

    <title>Edit GL Accounts</title>
</head>
<body>

<div class="col-sm-12" layout:fragment="content">
    <div class="header mt-2">
        <h4>GL Accounts</h4>
    </div>


    <form  th:action="@{/settings/glAccount/updateGlAccount/{id}(id=${glAccount.id})}" th:object="${glAccount}" method="post">
        <div class="col-sm-8">
            <div class="form-group col-sm-4">
                <label>Account Structure : </label>
                <select class="form-control" th:id="accountStructure" th:name="accountStructure" th:field="*{accountStructure}">
                    <option value="">...</option>
                    <option th:each="structures : ${structures}" th:value="${structures.code}" th:text="${structures.name}"></option>
                </select>
            </div>
            <div class="form-group col-sm-4">
                <label>Account Type : </label>
                <select class="form-control" th:id="accountType" th:name="accountType" th:field="*{accountType}">
                    <option value="">...</option>
                    <option th:value="IS">Income Statement</option>
                    <option th:value="BS">Balance Sheet</option>
                    <option th:value="RE">Retained Earnings</option>
                </select>
            </div>
            <div class="form-group col-sm-4">
                <label>Account Group : </label>
                <select class="form-control" th:id="accountGroup" th:name="accountGroup" th:field="*{accountGroup}">
                    <option value="">...</option>
                    <option th:each="groups : ${groups}" th:value="${groups.code}" th:text="${groups.name}"></option>
                </select>
            </div>
            <div class="form-group col-sm-4">
                <label>Account Code : </label>
                <input type="text" class="form-control" th:id="number" th:name="number" th:field="*{number}"/>
            </div>
            <div class="form-group col-sm-4">
                <label>Account Name : </label>
                <input type="text" th:id="name" th:name="name" class="form-control" th:field="*{name}"/>
            </div>
            <div class="form-group col-sm-4">
                <label>Is Active : </label>
                <input type="checkbox" th:id="active" th:name="active" th:field="*{active}"/>
            </div>

            <div class="form-group col-sm-12">
                <button type="submit" class="btn btn-sm btn-success" name="submit"><span class="fa fa-check"></span>Save </button>
                <a th:if="${id != null}" th:href="@{'/settings/global-accounts/{id}/delete'(id=${id})}"
                   class="btn btn-sm btn-danger"
                   onclick="return confirm('Do you really want to delete this record?')"><span
                        class="fa fa-trash"> </span>Delete </a>
                <a th:href="@{/settings/global-accounts}" class="btn btn-sm btn-warning"> <span
                        class="fa fa-repeat"></span>Cancel</a>

            </div>
        </div>

    </form>

</div>
</body>
</html>